{
    "name": "appcodhab",
    "version": "1.1.1",
    "description": "appcodhab: An Ionic project",
    "dependencies": {
        "clipboard": "^1.7.1",
        "cordova": "^7.0.1",
        "cordova-android": "^6.2.3",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.7",
        "cordova-plugin-crosswalk-webview": "^2.3.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-mauron85-background-geolocation": "^2.2.5",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^3.2.2",
        "cordova-plugin-statusbar": "^2.1.3",
        "cordova-plugin-whitelist": "^1.2.2",
        "cordova-sqlite-storage": "^2.0.4",
        "danielsogl-cordova-plugin-clipboard": "^1.0.2",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4",
        "ionic-plugin-keyboard": "^2.2.1",
        "onesignal-cordova-plugin": "^2.1.1",
        "phonegap-plugin-barcodescanner": "^6.0.6",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^3.2.2"
    },
    "devDependencies": {
        "@ionic/cli-plugin-cordova": "1.4.0",
        "@ionic/cli-plugin-gulp": "1.0.1",
        "@ionic/cli-plugin-ionic1": "2.0.0",
        "bower": "^1.8.0",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-minify-css": "^0.3.13",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-util": "^3.0.7",
        "shelljs": "^0.7.5"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "ionic-plugin-keyboard",
        "cordova-plugin-device",
        "cordova-plugin-statusbar",
        "cordova-plugin-console",
        "cordova-plugin-splashscreen",
        "cordova-plugin-mauron85-background-geolocation",
        {
            "locator": "https://github.com/phonegap/phonegap-plugin-barcodescanner.git",
            "id": "phonegap-plugin-barcodescanner"
        },
        "cordova-plugin-compat",
        "cordova-plugin-geolocation",
        "cordova-plugin-camera",
        "cordova-plugin-inappbrowser",
        "onesignal-cordova-plugin",
        "cordova-plugin-network-information",
        "uk.co.workingedge.phonegap.plugin.launchnavigator",
        "cordova-plugin-actionsheet"
    ],
    "cordovaPlatforms": [
        "android",
        {
            "platform": "android",
            "version": "",
            "locator": "android"
        }
    ],
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-mauron85-background-geolocation": {
                "ALWAYS_USAGE_DESCRIPTION": "Este aplicativo utiliza GPS, acione para uma melhor experiencia.",
                "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
                "CONTENT_AUTHORITY": "$PACKAGE_NAME"
            },
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            },
            "cordova-plugin-actionsheet": {},
            "cordova-plugin-compat": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-network-information": {},
            "onesignal-cordova-plugin": {},
            "phonegap-plugin-barcodescanner": {},
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {},
            "com.danielsogl.cordova.clipboard": {}
        },
        "platforms": [
            "android"
        ]
    }
}